@article{REPO114,
    author = "Fu, Cong and Xiang, Chao and Wang, Changxu and Cai, Deng",
    doi = "10.14778/3303753.3303754",
    issn = "2150-8097",
    issue_date = "January 2019",
    journal = "Proc. VLDB Endow.",
    month = "January",
    number = "5",
    numpages = "14",
    pages = "461–474",
    publisher = "VLDB Endowment",
    title = "{Fast approximate nearest neighbor search with the navigating spreading-out graph}",
    url = "https://doi.org/10.14778/3303753.3303754",
    volume = "12",
    year = "2019"
}
